name=LectroboxKeypadShield
version=1.0.0
author=Lectrobox <info@lectrobox.com>
maintainer=Lectrobox <info@lectrobox.com>
sentence=Driver for the Lectrobox Keypad Shield.
paragraph=The 16-key keypad shield communicates via the Arduino via TWI.
category=Device Control
url=http://lectrobox.com/keypad
architectures=*
includes=KeypadShield.h

